App1/App.xaml

<Page
    x:Class="App1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1">

    <Page.Resources>
        <DataTemplate x:Key="GridViewCustomerDataTemplate">
            <Grid Width="300" Background="#FF5D5AA0" Height="102">
                <StackPanel Margin="15,5,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name :"
                               VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock VerticalAlignment="Top" TextWrapping="NoWrap" Text="{Binding FirstName}"
                               Margin="5,0,0,0" FontSize="20"/>
                    <TextBlock VerticalAlignment="Top" TextWrapping="NoWrap" Text="{Binding LastName}"
                               Margin="5,0,0,0" FontSize="20"/>
                </StackPanel>

                <StackPanel Margin="15,30,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age : " VerticalAlignment="Top"
                               FontSize="20"/>
                    <TextBlock VerticalAlignment="Top" TextWrapping="NoWrap" Text="{Binding Age}"
                               Margin="5,0,0,0" FontSize="20"/>
                </StackPanel>
                <StackPanel Margin="15,55,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address :"
                               VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock VerticalAlignment="Top" TextWrapping="NoWrap" Text="{Binding Address}"
                               Margin="5,0,0,0" FontSize="20"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="GridViewCustomer" Margin="480,80,0,30"
                  SelectionChanged="GridViewCustomer_SelectionChanged"
                  ItemTemplate="{StaticResource GridViewCustomerDataTemplate}" FontSize="30"/>
        <StackPanel Margin="100,80,0,0" Width="295" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" Text="FirstName :" FontFamily="Segoe UI" FontSize="20"
                       FontWeight="Light" Margin="0,0,0,5"/>
            <TextBlock x:Name="TextBoxName" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="20"/>

            <TextBlock TextWrapping="Wrap" Text="LastName :" FontFamily="Segoe UI" FontSize="20"
                       FontWeight="Light" Margin="0,0,0,5"/>
            <TextBlock x:Name="TextBoxSurname" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="20"/>

            <TextBlock TextWrapping="Wrap" Text="Address :" FontFamily="Segoe UI" FontSize="20"
                       FontWeight="Light" Margin="0,0,0,5"/>
            <TextBlock x:Name="TextBoxCity" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="20"/>

            <Grid Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap" Text="Age :" FontFamily="Segoe UI" FontSize="20"
                           FontWeight="Light" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBoxAge" TextWrapping="Wrap" Margin="43,0,0,0" HorizontalAlignment="Left"/>
            </Grid>
            <Button x:Name="ButtonAdd" Content="Add New Customer" HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" Margin="0,0,0,10" Width="295" Click="Button_Click"
                    FontSize="20" Height="50"/>
            <Button x:Name="ButtonDelete" Content="Delete Customer" HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" Margin="0,0,0,10" Width="295" Click="ButtonDelete_Click"
                    FontSize="20" Height="45"/>
            <Button x:Name="ButtonModify" Content="Modify Customer" HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" Margin="0,0,0,10" Width="295" Click="ButtonModify_Click"
                    FontSize="20" Height="43" />
        </StackPanel>
    </Grid>
</Page>
